
<!DOCTYPE html>
<html lang="en">
    <h1>mi primer fomrulario</h1>
<head>
        
        <body>
        <form name="form" action="" method="GET">
            <lebel for="nombre">Nombre</lebel>
            <input type="text" name="nombre" id="nombre" 
            placeholder="Gice">
            <label for="apellido">"Apellido"</label>
            <input type="text" name="apellido" id="apellido">
            <br/><br/>    
        <label for="email">"Email"</label>
        <input type="text" name="email" id="email">
        placeholder="micorreo@gmail.com">
        <label for="edad">"Edad"</label>
        <input type="numer" name="edad" id="edad">
        placeholder="30">

        <label for="pais">"Pais"</label>
        <select name="pais" id="Pais">
        <option value="argentina">Argentina</option>
        <option value="brazil">Brazil</option>
        <option value="peru">Peru</option>
        <option value="chile">Chile</option>
        <option value="paraguay">Paraguay</option>
        ></select>
            

        </form>
    </head>
</body>

</html>