<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Blog</h1>
    <h6>blog</h6><h6>blogs</h6>
    <h6>contacto</h6>
    <h2>titulo post uno</h2>

</body>
</html>