<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>sumar</h1>
    <form name="form" action="" method="get">
        <label for="numero1">Numero1</label>
        <input type="number" id="numero1" name="numero1">
        <label for="numero2">Numero2</label>
        <input type="number" id="numero2" name="numero2">

        <input type="button" id="sumar" name="sumar" value="sumar"><br/>
    
    
    </form>
    <script type ="text/javascript">
    let numero1 =document.getElementById("numero1").value;
    let numero2= document.getElementById("numero2").value;
    let suma = document.getElementById("sumar");
    suma.addEvenListener("click, function ()
    
    </script>
</body>
</html>